<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="garden,lawn">
    <meta name="author" content="Ing. Marcel Sabol">

    <title>Croata-product s.r.o.</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Croata product</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Služby</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Reference</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">O nás</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Vítejte na</div>
          <div class="intro-heading text-uppercase"><img src="img/CPLogo.png" alt="Croata product logo" class="img-fluid"></div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Zjistit více</a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Služby</h2>
            <h3 class="section-subheading text-muted">Společnost <b>Croata product</b> se zabývá.</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-globe fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Pro obce a stát</h4>
            <p class="text-muted">Údržba, projekty, realizace, dotace, parky, krajina, dendrologie, zimní údržba.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-building fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Pro firmy</h4>
            <p class="text-muted">Údržba, projekty, realizace, sadové úpravy, interiérová a střešní zeleň, zimní údržba.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-home fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Pro domácnosti</h4>
            <p class="text-muted">Zahrady na klíč, projekty, údržba, automatické závlahy, jezírka, dlažby, ploty, gabion.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Reference</h2>
            <h3 class="section-subheading text-muted">Společnost <b>Croata product</b> realizovala.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" data-modalname="portfolioModal1" href="#portfolioModal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/kosmonosy/1-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Kosmonosy</h4>
              <p class="text-muted">Oprava opěrné zdi</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" data-modalname="portfolioModal2" href="#portfolioModal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/dobrejovice/1-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Dobřejovice</h4>
              <p class="text-muted">Komletní úpravy kolem mateřské školy</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" data-modalname="portfolioModal3" href="#portfolioModal">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/1-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>--</h4>
              <p class="text-muted">--</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">O nás</h2>
            <h3 class="section-subheading text-muted">Vývoj společnosti <b>Croata product</b>.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2010</h4>
                    <h4 class="subheading">Vznik společnosti</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">V tomto roce se založila společnost a začali jsme realizovat první zakázky.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2011</h4>
                    <h4 class="subheading">Expanze společnosti</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Do společnosti vstoupil nový společník.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Buďte
                    <br><span class="text-nowrap">součástí našeho</span>
                    <br>příběhu!
                  </h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Clients -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/green-project.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/prostejov.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Kontakt</h2>
            <h3 class="section-subheading text-muted">Naše kontaktní údaje nebo napište nám odkaz</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-6">
                <div class="media">
                  <i class="far fa-address-card fa-2x"></i>
                  <div class="media-body">
                    <h5 class="mt-0">Název společnosti</h5>
                    Croata product s.r.o.<br>
                    IČO: 24754048<br>
                    Jednatel: Miroslav Nižník
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="media">
                  <i class="fas fa-map-marker-alt fa-2x"></i>
                  <div class="media-body">
                    <h5 class="mt-0">Sídlo společnosti</h5>
                    Ke Klíčovu 263/8<br>
                    19000 Praha 9 - Vysočany
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="media">
                  <i class="fas fa-envelope fa-2x"></i>
                  <div class="media-body">
                    <h5 class="mt-0">E-mail</h5>
                    info@croata-product.cz
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="media">
                  <i class="fas fa-phone-square fa-2x"></i>
                  <div class="media-body">
                    <h5 class="mt-0">Telefon</h5>
                    +420 702 562 256<br>
                    +421 944 296 127
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Vaše jméno *" required="required" data-validation-required-message="Zadejte prosím své jméno.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Váš email *" required="required" data-validation-required-message="Zadejte prosím svou emailovou adresu.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Váš telefon *" required="required" data-validation-required-message="Zadejte prosím své telefonní číslo.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Vaše zpráva *" required="required" data-validation-required-message="Zadejte prosím zprávu."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label for="captcha" class="col-md-5 col-form-label"><span id="captchaFormula"></span>=</label>
                    <div class="col-md-7">
                      <input class="form-control" id="captcha" placeholder="Výsledek *" type="text" data-validation-callback-callback="captcha_callback" required="required" maxlength="2" size="2" data-validation-required-message="Zadejte prosím odpověď.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 text-center">
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Odeslat zprávu</button>
                  <div id="success"></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Croata product s.r.o. 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal -->
    <div class="portfolio-modal modal fade" id="portfolioModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div id="innerModalContent"></div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
